{
  "name": "@luminari/kaleidoscope",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "description": "Deterministic governed policy-scenario projection platform",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "validate:foundation": "python3 scripts/validate_foundation.py",
    "build": "npm run validate:foundation && npm test",
    "validate": "npm run build"
  }
}
